<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_accounts"
            android:icon="@drawable/ic_fa_search"
            android:title="My Accounts" />
        <item
            android:id="@+id/nav_scan_qr"
            android:icon="@drawable/ic_fa_qrcode"
            android:title="Scan a QR Code" />
        <item
            android:id="@+id/nav_my_bills"
            android:icon="@drawable/ic_fa_money"
            android:title="My Bills" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_fa_search"
            android:title="Offers" />
        <item
            android:id="@+id/nav_search_bills"
            android:icon="@drawable/ic_fa_search"
            android:title="Search Bills" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_fa_gear"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_fa_money"
            android:title="About Us" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_fa_qrcode"
            android:title="Sign Out" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_fa_gear"
            android:title="Exit App" />
    </group>
</menu>
